{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=clinisys;Username=postgres;Password=postgres"
  },
  "Auth": {
    "DisableTransportSecurity": true
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "Logging": { "LogLevel": { "Default": "Debug", "Microsoft.AspNetCore": "Information" } }
}
